<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta content="telephone=no" name="format-detection" />
		<title>Forgot password</title>
		<!--[if (mso 16)]>
			<style type="text/css">
				a {
					text-decoration: none;
				}
			</style>
		<![endif]-->
		<!--[if gte mso 9
			]><style>
				sup {
					font-size: 100% !important;
				}
			</style><!
		[endif]-->
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG></o:AllowPNG>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<style type="text/css">
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.es-button {
				text-decoration: none !important;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			.es-desk-hidden {
				display: none;
				float: left;
				overflow: hidden;
				width: 0;
				max-height: 0;
				line-height: 0;
			}
			.es-button-border:hover a.es-button,
			.es-button-border:hover button.es-button {
				background: #ffffff !important;
				border-color: #ffffff !important;
			}
			.es-button-border:hover {
				background: #ffffff !important;
			}
			[data-ogsb] .es-button {
				border-width: 0 !important;
				padding: 15px 20px 15px 20px !important;
			}
			@media only screen and (max-width: 600px) {
				p,
				ul li,
				ol li,
				a {
					line-height: 150% !important;
				}
				h1,
				h2,
				h3,
				h1 a,
				h2 a,
				h3 a {
					line-height: 120% !important;
				}
				h1 {
					font-size: 20px !important;
					text-align: center;
				}
				h2 {
					font-size: 16px !important;
					text-align: left;
				}
				h3 {
					font-size: 20px !important;
					text-align: center;
				}
				.es-header-body h1 a,
				.es-content-body h1 a,
				.es-footer-body h1 a {
					font-size: 20px !important;
				}
				h2 a {
					text-align: left;
				}
				.es-header-body h2 a,
				.es-content-body h2 a,
				.es-footer-body h2 a {
					font-size: 16px !important;
				}
				.es-header-body h3 a,
				.es-content-body h3 a,
				.es-footer-body h3 a {
					font-size: 20px !important;
				}
				.es-menu td a {
					font-size: 14px !important;
				}
				.es-header-body p,
				.es-header-body ul li,
				.es-header-body ol li,
				.es-header-body a {
					font-size: 10px !important;
				}
				.es-content-body p,
				.es-content-body ul li,
				.es-content-body ol li,
				.es-content-body a {
					font-size: 16px !important;
				}
				.es-footer-body p,
				.es-footer-body ul li,
				.es-footer-body ol li,
				.es-footer-body a {
					font-size: 12px !important;
				}
				.es-infoblock p,
				.es-infoblock ul li,
				.es-infoblock ol li,
				.es-infoblock a {
					font-size: 12px !important;
				}
				*[class="gmail-fix"] {
					display: none !important;
				}
				.es-m-txt-c,
				.es-m-txt-c h1,
				.es-m-txt-c h2,
				.es-m-txt-c h3 {
					text-align: center !important;
				}
				.es-m-txt-r,
				.es-m-txt-r h1,
				.es-m-txt-r h2,
				.es-m-txt-r h3 {
					text-align: right !important;
				}
				.es-m-txt-l,
				.es-m-txt-l h1,
				.es-m-txt-l h2,
				.es-m-txt-l h3 {
					text-align: left !important;
				}
				.es-m-txt-r img,
				.es-m-txt-c img,
				.es-m-txt-l img {
					display: inline !important;
				}
				.es-button-border {
					display: block !important;
				}
				a.es-button,
				button.es-button {
					font-size: 14px !important;
					display: block !important;
					border-left-width: 0px !important;
					border-right-width: 0px !important;
				}
				.es-btn-fw {
					border-width: 10px 0px !important;
					text-align: center !important;
				}
				.es-adaptive table,
				.es-btn-fw,
				.es-btn-fw-brdr,
				.es-left,
				.es-right {
					width: 100% !important;
				}
				.es-content table,
				.es-header table,
				.es-footer table,
				.es-content,
				.es-footer,
				.es-header {
					width: 100% !important;
					max-width: 600px !important;
				}
				.es-adapt-td {
					display: block !important;
					width: 100% !important;
				}
				.adapt-img {
					width: 100% !important;
					height: auto !important;
				}
				.es-m-p0 {
					padding: 0px !important;
				}
				.es-m-p0r {
					padding-right: 0px !important;
				}
				.es-m-p0l {
					padding-left: 0px !important;
				}
				.es-m-p0t {
					padding-top: 0px !important;
				}
				.es-m-p0b {
					padding-bottom: 0 !important;
				}
				.es-m-p20b {
					padding-bottom: 20px !important;
				}
				.es-mobile-hidden,
				.es-hidden {
					display: none !important;
				}
				tr.es-desk-hidden,
				td.es-desk-hidden,
				table.es-desk-hidden {
					width: auto !important;
					overflow: visible !important;
					float: none !important;
					max-height: inherit !important;
					line-height: inherit !important;
				}
				tr.es-desk-hidden {
					display: table-row !important;
				}
				table.es-desk-hidden {
					display: table !important;
				}
				td.es-desk-menu-hidden {
					display: table-cell !important;
				}
				.es-menu td {
					width: 1% !important;
				}
				table.es-table-not-adapt,
				.esd-block-html table {
					width: auto !important;
				}
				table.es-social {
					display: inline-block !important;
				}
				table.es-social td {
					display: inline-block !important;
				}
				.es-desk-hidden {
					display: table-row !important;
					width: auto !important;
					overflow: visible !important;
					max-height: inherit !important;
				}
			}
		</style>
	</head>
	<body
		data-new-gr-c-s-loaded="14.1089.0"
		style="
			width: 100%;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			font-family: monospace;
			padding: 0;
			margin: 0;
		"
	>
		<div
			class="es-wrapper-color"
			style="background-color: #fafafa; display: flex; align-items: center"
		>
			<!--[if gte mso 9]>
				<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
					<v:fill type="tile" color="#fafafa"></v:fill>
				</v:background>
			<![endif]-->
			<table
				class="es-wrapper"
				width="100%"
				cellspacing="0"
				cellpadding="0"
				style="
					border-collapse: collapse;
					border-spacing: 0px;
					padding: 0;
					margin: 0;
					width: 100%;
					height: 100%;
					background-repeat: repeat;
					background-position: center top;
					background-color: #fafafa;
				"
			>
				<tr style="border-collapse: collapse">
					<td valign="top" style="padding: 0; margin: 0">
						<table
							cellpadding="0"
							cellspacing="0"
							class="es-header"
							align="center"
							style="
								border-collapse: collapse;
								border-spacing: 0px;
								table-layout: fixed !important;
								width: 100%;
								background-color: transparent;
								background-repeat: repeat;
								background-position: center top;
							"
						>
							<tr style="border-collapse: collapse">
								<td
									class="es-adaptive"
									align="center"
									style="padding: 0; margin: 0"
								>
									<table
										class="es-header-body"
										style="
											border-collapse: collapse;
											border-spacing: 0px;
											width: 600px;
										"
										cellspacing="0"
										cellpadding="0"
										bgcolor="#3b82f6"
										align="center"
									>
										<tr style="border-collapse: collapse">
											<td
												style="
													margin: 0;
													padding-top: 20px;
													padding-bottom: 20px;
													padding-left: 20px;
													padding-right: 20px;
												"
												bgcolor="#3b82f6"
												align="left"
											>
												<table
													cellspacing="0"
													cellpadding="0"
													width="100%"
													style="border-collapse: collapse; border-spacing: 0px"
												>
													<tr style="border-collapse: collapse">
														<td
															align="left"
															style="padding: 0; margin: 0; width: 560px"
														>
															<table
																width="100%"
																cellspacing="0"
																cellpadding="0"
																role="presentation"
																style="
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr style="border-collapse: collapse">
																	<td
																		align="center"
																		style="padding: 0; margin: 0"
																	>
																		<p
																			style="
																				margin: 0;
																				-webkit-text-size-adjust: none;
																				-ms-text-size-adjust: none;
																				font-family: monospace;
																				line-height: 21px;
																				color: #fef7f7;
																				font-size: 20px;
																			"
																		>
																			<strong>MERN Stack Authentication Component</strong>
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table
							class="es-content"
							cellspacing="0"
							cellpadding="0"
							align="center"
							style="
								border-collapse: collapse;
								border-spacing: 0px;
								table-layout: fixed !important;
								width: 100%;
							"
						>
							<tr style="border-collapse: collapse">
								<td
									style="padding: 0; margin: 0; background-color: #fafafa"
									bgcolor="#fafafa"
									align="center"
								>
									<table
										class="es-content-body"
										style="
											border-collapse: collapse;
											border-spacing: 0px;
											background-color: #ffffff;
											width: 600px;
										"
										cellspacing="0"
										cellpadding="0"
										bgcolor="#ffffff"
										align="center"
									>
										<tr style="border-collapse: collapse">
											<td
												style="
													padding: 0;
													margin: 0;
													padding-left: 20px;
													padding-right: 20px;
													padding-top: 40px;
													background-color: transparent;
													background-position: left top;
												"
												bgcolor="transparent"
												align="left"
											>
												<table
													width="100%"
													cellspacing="0"
													cellpadding="0"
													style="border-collapse: collapse; border-spacing: 0px"
												>
													<tr style="border-collapse: collapse">
														<td
															valign="top"
															align="center"
															style="padding: 0; margin: 0; width: 560px"
														>
															<table
																style="
																	border-collapse: collapse;
																	border-spacing: 0px;
																	background-position: left top;
																"
																width="100%"
																cellspacing="0"
																cellpadding="0"
																role="presentation"
															>
																<tr style="border-collapse: collapse">
																	<td
																		align="center"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-top: 5px;
																			padding-bottom: 5px;
																			font-size: 0px;
																		"
																	>
																		<a
																			target="_blank"
																			href=`{{website_url}}`
																			style="
																				-webkit-text-size-adjust: none;
																				-ms-text-size-adjust: none;
																				text-decoration: none;
																				color: #3b82f6;
																				font-size: 16px;
																			"
																		>
																			<svg
																				version="1.0"
																				xmlns="http://www.w3.org/2000/svg"
																				width="100pt"
																				height="100pt"
																				viewBox="0 0 256.000000 256.000000"
																				preserveAspectRatio="xMidYMid meet"
																			>
																				<g
																					transform="translate(0.000000,256.000000) scale(0.100000,-0.100000)"
																					fill="#3b82f6"
																					stroke="none"
																				>
																					<path
																						d="M1225 2388 c-11 -6 -41 -30 -67 -54 -134 -124 -349 -216 -638 -274
																				-135 -27 -155 -35 -181 -77 -21 -34 -22 -42 -16 -257 14 -490 94 -797 285
																				-1085 65 -98 189 -227 282 -293 89 -63 286 -165 343 -178 40 -8 57 -7 109 11
																				225 76 488 279 621 480 178 270 261 596 274 1081 5 192 4 220 -11 242 -23 36
																				-65 55 -159 72 -271 47 -540 159 -645 267 -66 68 -145 94 -197 65z m127 -339
																				c121 -84 370 -184 561 -225 l77 -16 0 -77 c0 -180 -37 -450 -85 -616 -33 -115
																				-109 -272 -173 -355 -72 -95 -186 -197 -288 -258 -128 -76 -148 -81 -220 -48
																				-138 63 -301 198 -390 321 -85 118 -161 309 -199 500 -22 110 -45 332 -45 441
																				l0 90 98 23 c210 51 427 140 548 226 27 19 51 35 54 35 2 0 30 -18 62 -41z"
																					/>
																					<path
																						d="M1655 1680 c-28 -11 -60 -48 -245 -275 -89 -110 -166 -201 -171 -203
																				-4 -2 -64 37 -131 86 -68 49 -133 94 -145 100 -31 17 -90 15 -124 -5 -61 -36
																				-76 -138 -28 -189 34 -37 380 -285 412 -296 21 -8 39 -6 71 6 38 15 73 52 276
																				297 127 153 238 292 246 307 51 98 -58 215 -161 172z"
																					/>
																				</g>
																			</svg>
																		</a>
																	</td>
																</tr>
																<tr style="border-collapse: collapse">
																	<td
																		align="center"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-top: 15px;
																			padding-bottom: 15px;
																		"
																	>
																		<h1
																			style="
																				margin: 0;
																				line-height: 24px;
																				font-family: monospace;
																				font-size: 20px;
																				font-style: normal;
																				font-weight: normal;
																				color: #4b5563;
																			"
																		>
																			<strong>FORGOT YOUR </strong>
																		</h1>
																		<h1
																			style="
																				margin: 0;
																				line-height: 24px;
																				font-family: monospace;
																				font-size: 20px;
																				font-style: normal;
																				font-weight: normal;
																				color: #4b5563;
																			"
																		>
																			<strong>&nbsp;PASSWORD?</strong>
																		</h1>
																	</td>
																</tr>
																<tr style="border-collapse: collapse">
																	<td
																		align="left"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-left: 40px;
																			padding-right: 40px;
																		"
																	>
																		<p
																			style="
																				margin: 0;
																				-webkit-text-size-adjust: none;
																				-ms-text-size-adjust: none;
																				font-family: monospace;
																				line-height: 24px;
																				color: #4b5563;
																				font-size: 16px;
																				text-align: center;
																			"
																		>
																			HI,&nbsp;{{name}}!
																		</p>
																	</td>
																</tr>
																<tr style="border-collapse: collapse">
																	<td
																		align="left"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-right: 35px;
																			padding-left: 40px;
																		"
																	>
																		<p
																			style="
																				margin: 0;
																				-webkit-text-size-adjust: none;
																				-ms-text-size-adjust: none;
																				font-family: monospace;
																				line-height: 24px;
																				color: #4b5563;
																				font-size: 16px;
																				text-align: center;
																			"
																		>
																			The was a request to change your
																			password!
																		</p>
																	</td>
																</tr>
																<tr style="border-collapse: collapse">
																	<td
																		align="center"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-top: 25px;
																			padding-left: 40px;
																			padding-right: 40px;
																		"
																	>
																		<p
																			style="
																				margin: 0;
																				-webkit-text-size-adjust: none;
																				-ms-text-size-adjust: none;
																				font-family: monospace;
																				line-height: 24px;
																				color: #4b5563;
																				font-size: 16px;
																			"
																		>
																			If you did not make this request, just ignore
																			this email. Otherwise, please click the
																			button below to reset your password which is valid 2 minutes:
																		</p>
																	</td>
																</tr>
																<tr style="border-collapse: collapse">
																	<td
																		align="center"
																		style="
																			margin: 0;
																			padding-left: 10px;
																			padding-right: 10px;
																			padding-top: 40px;
																			padding-bottom: 40px;
																		"
																	>
																		<span
																			class="es-button-border"
																			style="
																				border-style: solid;
																				border-color: #3b82f6;
																				background: #ffffff;
																				border-width: 2px;
																				display: inline-block;
																				border-radius: 10px;
																				width: auto;
																			"
																			><a
																				href=`{{reset_password_url}}`
																				class="es-button"
																				target="_blank"
																				style="
																					text-decoration: none;
																					-webkit-text-size-adjust: none;
																					-ms-text-size-adjust: none;
																					color: #3b82f6;
																					font-size: 14px;
																					border-style: solid;
																					border-color: #ffffff;
																					border-width: 15px 20px 15px 20px;
																					display: inline-block;
																					background: #ffffff;
																					border-radius: 10px;
																					font-family: monospace;
																					font-weight: bold;
																					font-style: normal;
																					line-height: 17px;
																					width: auto;
																					text-align: center;
																				"
																				>RESET PASSWORD</a
																			></span
																		>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr style="border-collapse: collapse">
											<td
												style="
													margin: 0;
													padding-top: 5px;
													padding-bottom: 20px;
													padding-left: 20px;
													padding-right: 20px;
													background-position: left top;
												"
												align="left"
											>
												<table
													width="100%"
													cellspacing="0"
													cellpadding="0"
													style="border-collapse: collapse; border-spacing: 0px"
												>
													<tr style="border-collapse: collapse">
														<td
															valign="top"
															align="center"
															style="padding: 0; margin: 0; width: 560px"
														>
															<table
																width="100%"
																cellspacing="0"
																cellpadding="0"
																role="presentation"
																style="
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr style="border-collapse: collapse">
																	<td
																		align="center"
																		style="padding: 0; margin: 0"
																	>
																		<p
																			style="
																				margin: 0;
																				-webkit-text-size-adjust: none;
																				-ms-text-size-adjust: none;
																				font-family: monospace;
																				line-height: 21px;
																				color: #4b5563;
																				font-size: 14px;
																			"
																		>
																			Have a question? Contact us at
																			<a
																				target="_blank"
																				href=`mailto:{{auth_component_email}}`
																				style="
																					-webkit-text-size-adjust: none;
																					-ms-text-size-adjust: none;
																					text-decoration: none;
																					color: #3b82f6;
																					font-size: 14px;
																				"
																				>{{auth_component_email}}</a
																			>
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
